*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper{
  padding-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.wrapper h2{
  color: #005673;
  font-weight: 500;
  font-size: 30px;
  padding-bottom: 10px;
}

.wrapper p{
  font-size: 17px;
}

.content-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 80%;
  margin-top: 30px;
}

.content-box2{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 80%;
  margin-top: 30px;
}

.cards2{
  min-height: 220px;
  width: 100%;
  padding: 30px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #005673;
  margin: 10px 4px;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 15px 20px rgba(0,0,0,0.3);
}

.cards{
  min-height: 220px;
  width: 330px;
  padding: 30px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #005673;
  margin: 10px 4px;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 15px 20px rgba(0,0,0,0.3);
}

.cards img{
  margin: 20px;
  color: #fff;
}

.cards h3{
  margin-bottom: 12px;
  text-align: center;
  color: #fff;
  font-size: 23px;
}
.cards ul li,
.cards p{
  color: #fff;
  text-align: center;
  list-style-type: none;
  font-size: 17px;
  line-height: 1.5em;
}

.cards2:hover h3{
  font-weight: 500;
  font-size: 25px;
}
.cards2:hover ul li,
.cards2:hover p{
  font-size: 18px;
}

.cards2 img{
  width: 75px;
}

.cards2 img{
  margin: 20px;
  color: #fff;
}

.cards2 h3{
  margin-bottom: 12px;
  text-align: center;
  color: #fff;
  font-size: 23px;
}
.cards2 ul li,
.cards2 p{
  color: #fff;
  text-align: center;
  list-style-type: none;
  font-size: 17px;
}

.cards:hover h3{
  font-weight: 500;
  font-size: 25px;
}
.cards:hover ul li,
.cards:hover p{
  font-size: 18px;
}

.cards img{
  width: 75px;
}

.cards:nth-child(1):hover{
  background: linear-gradient(45deg,
                              rgba(255,28,8,0.6)0%,
                              rgba(255,0,82,0.6)100%),
                              url('./img/empresa.PNG');
  background-size: cover;
}

.cards:nth-child(2):hover{
  background: linear-gradient(45deg,
                              rgba(255,28,8,0.6)0%,
                              rgba(255,0,82,0.6)100%),
                              url('./img/vision.jpg');
  background-size: cover;
}
.cards:nth-child(3):hover{
  background: linear-gradient(45deg,
                              rgba(255,28,8,0.6)0%,
                              rgba(255,0,82,0.6)100%),
                              url('./img/empresa.jpg');
  background-size: cover;
}

.cards2:nth-child(1):hover{
  background: linear-gradient(45deg,
                              rgba(255,28,8,0.6)0%,
                              rgba(255,0,82,0.6)100%),
                              url('./img/consult.jpg');
  background-size: cover;
}

.f1:nth-child(1):hover{
  background: linear-gradient(45deg,
                              rgba(255,28,8,0.6)0%,
                              rgba(255,0,82,0.6)100%),
                              url('./img/venta.jpg');
  background-size: cover;
}

.f1:nth-child(2):hover{
  background: linear-gradient(45deg,
                              rgba(255,28,8,0.6)0%,
                              rgba(255,0,82,0.6)100%),
                              url('./img/admin.jpg');
  background-size: cover;
}

.f1:nth-child(3):hover{
  background: linear-gradient(45deg,
                              rgba(255,28,8,0.6)0%,
                              rgba(255,0,82,0.6)100%),
                              url('./img/construccion.jpg');
  background-size: cover;
}

@media (max-width: 991px){
  .wrapper{
    padding: 25px;
  }
  .wrapper h1{
    font-size: 2.5em;
    font-weight: 600;
  }
  .wrapper p{
    text-align: center;
  }
  .content-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 30px;
  }
  .cards{
    min-width: 300px;
    margin: 10px auto;
  }
  .content-box2{
    flex-direction: column;
    width: 100%;
  }
  .cards2{
    min-width: 300px;
    margin: 10px auto;
  }
}
