*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.containers{
  width:100%;
  min-height: 100vh;
}

.containers .title{
  padding-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.containers .title h1{
  color: #005673;
  font-weight: 500;
  font-size: 30px;
  padding-bottom: 10px;
}

.content{
  width: 85%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 40px;
  margin: 30px auto;
}

.contents{
  width: 85%;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-gap: 40px;
  margin: 30px auto;
}

.content .article{
  box-shadow: 0px,0px,2px,0px rgba(0, 0, 0, 0.2);
  background-color: #005673;
  padding: 25px 25px;
  border-radius: 15px;
  text-align: center;
}

.content .article h2{
  color: #fff;
  font-size: 22px;
  line-height: 1.5;
  letter-spacing: 1px;
  text-align: center;
}


.content .article h2::after{
  content: "";
  height: 4px;
  width: 140px;
  background-color: #da1e1e;
  border-radius: 3px;
  position: relative;
  display: block;
  margin: auto;
}

.content .article p {
  margin-top: 1px;
  font-size: 18px;
  line-height: 1.5;
  color: #fff;
}

.content .article li {
  margin-top: 1px;
  font-size: 17px;
  line-height: 1.5;
  color: #fff;
}

.image-section{
  width: 100%;
  margin: auto;
  box-shadow: 0 5px 35px rgba(0, 0, 0,0.5);
}

.image-section img{
  width: 100%;
  height: auto;
}

.tama√±o{
  width: 100%;
  height: auto;
}
.borde{
  border-radius: 15px;
}

.sombra{
  box-shadow: 0 5px 35px rgba(0, 0, 0,0.5);
}

@media (max-width:991px){
  .content{
    grid-template-columns: repeat(1,1fr);
  }

}
